<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">

    <title>API Studio Ghibil</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href ="desarollo.css">
  
</head>

<body>
 <nav id="nav-container-01" class="nav-menu-bar">
     <b>
            <nav id="nav-container-01" class="nav-menu-bar">
         <a href="index.html">Home</a>
         <a href="peliculas.html">Peliculas</a>
         <a href="descripcion.html">Descripcion</a>
         <a href="desarrolladores.html">Desarrolladores</a>
         <a href="ayuda.html">Ayuda</a>
            </nav>
     </b>

 </nav>
 <h1>Desarrolladores</h1>

   <h4>
    Andrés Ramón Reyes Galván <br>
    Bryan Alexis Mora Esquer <br>
    Raúl Enrique Campbell Hidalgo <br>
    Jesús Alberto Barrón Zayas <br>
    Adán Eduardo Vargas Verdugo <br>
    
   </h4>

   <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 


 <img src="ghost2.png" alt="ghost2" height="150" width="75">
 <img src="minitotoro2.png" alt="minitotoro2" height="150" width="120">
 <img src="NoFace2.png" alt="NoFace2" height="150" width="95">
 <img src="Ponyo2.png" alt="Ponyo2" height="150" width="105">
 <img src="Straw2.png" alt="Straw2" height="150" width="95">
 <img src="ghost2.png" alt="ghost2" height="150" width="75">
 <img src="minitotoro2.png" alt="minitotoro2" height="150" width="120">
 <img src="NoFace2.png" alt="NoFace2" height="150" width="95">
 <img src="Ponyo2.png" alt="Ponyo2" height="150" width="105">
 <img src="Straw2.png" alt="Straw2" height="150" width="95">
 <img src="ghost2.png" alt="ghost2" height="150" width="75">
 <img src="minitotoro2.png" alt="minitotoro2" height="150" width="120">
 <img src="NoFace2.png" alt="NoFace2" height="150" width="95">

    <script type="text/javascript" src="app.js"></script>
</body>
</html>